<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DRC Explore</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">

</head>

<body>

    <header>
        <nav>
            <ul id="menu">
                <li ><a href="/">Home</a></li>
                <li>
                    <a href="/travel-destination.html">Travel and Destination</a>
                </li>
                <li><a href="/health-and-wellness.html">Health and Wellness</a>
                </li>
                <li><a href="/personal-and-home.html">Personal and Home</a>
                </li>
                <li id="active-menu"><a href="/entertainment.html">Entertainment</a>
                </li>
                <li><a href="/business.html">Business</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about-us.html">About us</a></li>
            </ul>
        </nav>

    </header>

    <div class="banner" id="banner-travel-and-destination">

        <h1>Travel and Destination</h1>

    </div>
    <main>
        <br>
        <div class="flex-container">

            <div class="block column-2 block-content">
                <h2>Cine</h2>
                <p>
                    Movie time! We connect you to vibrant cinema that screen and premiere movies from around the world.
                </p>
            </div>

            <div class="block column-2">
                <img src="images/0.png" alt="Cine">
            </div>
        </div>

        <div class="row" id="wrap-inverse">
        
            <div class="block block-content column-2">
                <h2>Hiking</h2>
                <p>
                    The East of DRC is one of the most montainous region in Africa. We offer you the best hiking experience in the region.
                </p>
            </div>
            <div class="block column-2">
                <img src="images/6.png" alt="Sporting activities">
            </div>
        </div>

        <div class="flex-container">
            <div class="block column-2block-content">
                <h2>Explore</h2>
                <p>
                    We organize weekly outing with our guest, engage with the local community and visit beautiful places in the country
                </p>
            </div>
            <div class="block column-2">
                <img src="images/8.png" alt="Emergency">
            </div>
        </div>
        
    </main>

    <footer>
        <div class="flex-container">
            <div id="about" class="block">
                <h2>DRC explore</h2>
                <p>We are a team of concierge expert in the Democratic Republic of Congo. With more than 20 years of
                    experience, we help locals, expats, tourists to enjoy their stay in DRC .
                </p>
            </div>
            <div class="block">
                <h2>Services</h2>
                <a href="travel-destination.html">Travel and Destinaiton</a><br>
                <a href="health-and-wellness.html">Health and Wellness</a><br>
                <a href="personal-and-home.html">Personal and Home</a><br>
                <a href="entertainment.html">Entertainment</a><br>
                <a href="business.html">Business</a><br>
            </div>

            <div class="block">
                <h2>Contact us</h2>
                <p>
                    <a href="mailto:e.murairi@alustudent.com">e.murairi@alustudent.com</a></p>
            </div>

        </div>
    </footer>

</body>

</html>